spring.application.name=gerenciamento-de-trafego

spring.datasource.url=jdbc:oracle:thin:@ORACLE.FIAP.COM.BR:1521:orcl
spring.datasource.username=RM553235
spring.datasource.password=090790
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.flyway.url=jdbc:oracle:thin:@localhost:1521:XE 
spring.flyway.user=
spring.flyway.password=                         
spring.flyway.locations=classpath:/db/migration      

spring.security.user.name=admin
spring.security.user.password=admin

spring.flyway.enabled=false
